## Databse
DATABASE_URL="postgres://dappqhkvdtijmj:08e4d1bb7208e5b6c8eda4d0a2275c4d91e4510c849be0e052d7f2ea609b4918@ec2-46-137-79-235.eu-west-1.compute.amazonaws.com:5432/dac29daii8podm"

## JWT AUTH
JWT_SECRET="MySecret"

## AWS Storage
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=abc